   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|0 0|___/ 
    -  |  |                         __\ 0 /__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \
  
   ___ |\                         _    ___    _ 
  /. .\| \                        \___|0 0|___/ 
    -  |  |                         __\ 0 /__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                            | . |     
   / \ |/                            / / \ \    
  /   \                             / /   \ \
  
   ___ |\                              ___      
  /. .\| \                         ___|0 0|___  
    -  |  |                         __\ 0 /__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                            | . |     
   / \ |/                            / / \ \    
  /   \                             
  
   ___ |\                              ___      
  /. .\| \                           _|0 0|_ 
    -  |  |                         __\ 0 /__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                           |   |   
    |  | /                            | . |     
   / \ |/                            / / \ \    
  /   \                             
  
   ___ |\                              ___      
  /. .\| \                           _|0 0|_ 
    -  |  |                           \ 0 /   
   /|--|  |                           |. .|  
  / |  |  |                           |   |   
    |  | /                            | . |     
   / \ |/                               
  /   \         

   ___ |\                              ___      
  /. .\| \                            |0 0| 
    -  |  |                           \ 0 /   
   /|--|  |                           |. .|  
  / |  |  |                           |   |   
    |  | /                                 
   / \ |/                               
  /   \   

   ___ |\                              ___      
  /. .\| \                            |0 0| 
    -  |  |                           \ 0 /   
   /|--|  |                             
  / |  |  |                              
    |  | /                                 
   / \ |/                               
  /   \   

   ___ |\                              ___      
  /. .\| \                            |x x| 
    -  |  |                           \ - /   
   /|--|  |                             
  / |  |  |                              
    |  | /                                 
   / \ |/                               
  /   \   
  
   ___ |\                                    
  /. .\| \                            |x x| 
    -  |  |                             -    
   /|--|  |                             
  / |  |  |                              
    |  | /                                 
   / \ |/                               
  /   \
  
   ___ |\                                    
  /. .\| \                             x x 
    -  |  |                                 
   /|--|  |                             
  / |  |  |                              
    |  | /                                 
   / \ |/                               
  /   \
  
   ___ |\                                    
  /. .\| \                              
    -  |  |                                 
   /|--|  |                             
  / |  |  |                              
    |  | /                                 
   / \ |/                               
  /   \
  
