   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|-->>-|--->                    / _|. .|_ \  
  /-|--|  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--| >>----->                  / _|. .|_ \  
  /-|--|  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |>>----->                / _|. .|_ \  
  /-|--|  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |  >>----->              / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |    >>----->            / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |      >>----->          / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |       >>----->         / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \   
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |         >>----->       / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \  
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |           >>----->     / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \  
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |             >>----->   / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |               >>-----> / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
.  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |                >>----->/ _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
.    
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
.   
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
 
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
 \  ~  |  |                         __\ ^ /__   
  \ |--|  |                        / _|. .|_ \  
    |  |  |                        || | X | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 