   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \
  
   ___ |\                         ___  ___  ___ 
  /0 0\| \                        \___|- -|___/ 
    0  |  |                         __\---/__   
   /|--|  |                        / _|. .|_ \  
    |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
                                    / /   \ \
									
   ___                            ___  ___  ___ 
  /0 0\| \                        \___|- -|___/ 
    0  |  |                         __\---/__   
    |--|  |                        / _|. .|_ \  
    |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
   ___                            ___  ___  ___ 
  /0 0\                           \___|- -|___/ 
    0                               __\---/__   
    |--|  |                        / _|. .|_ \  
    |  |  |                        || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
   ___                            ___  ___  ___ 
  /0 0\                           \___|- -|___/ 
    0                               __\---/__   
    |--                            / _|. .|_ \  
                                   || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
   ___                            ___  ___  ___ 
   0 0                            \___|- -|___/ 
    0                               __\---/__   
                                   / _|. .|_ \  
                                   || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
                                  ___  ___  ___ 
   0 0                            \___|- -|___/ 
    0                               __\---/__   
                                   / _|. .|_ \  
                                   || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
                                  ___  ___  ___ 
   x x                            \___|- -|___/ 
    x                               __\---/__   
                                   / _|. .|_ \  
                                   || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \
									
                                  ___  ___  ___ 
                                  \___|- -|___/ 
                                    __\---/__   
                                   / _|. .|_ \  
                                   || |   | ||  
                                   || | . | ||  
                                     / / \ \    
                                    / /   \ \