   ___ |\                         ___  ___  ___ 
  /. .\| \                        \___|- -|___/ 
    -  |  |                         __\---/__   
   /|--|  |                        / _|. .|_ \  
  / |  |  |                        || |   | ||  
    |  | /                         || | . | ||  
   / \ |/                            / / \ \    
  /   \                             / /   \ \ 
  
   ___ |\                       ___  ___  ___ 
  /. .\| \                      \___|- -|___/ 
    -  |  |                       __\---/__   
   /|--|  |                      / _|. .|_ \  
  / |  |  |                      || |   | ||  
    |  | /                       || | . | ||  
   / \ |/                          / / \ \    
  /   \                           / /   \ \ 
  
   ___ |\                     ___  ___  ___ 
  /. .\| \                    \___|- -|___/ 
    -  |  |                     __\---/__   
   /|--|  |                    / _|. .|_ \  
  / |  |  |                    || |   | ||  
    |  | /                     || | . | ||  
   / \ |/                        / / \ \    
  /   \                         / /   \ \ 
  
   ___ |\                   ___  ___  ___ 
  /. .\| \                  \___|- -|___/ 
    -  |  |                   __\---/__   
   /|--|  |                  / _|. .|_ \  
  / |  |  |                  || |   | ||  
    |  | /                   || | . | ||  
   / \ |/                      / / \ \    
  /   \                       / /   \ \
  
   ___ |\                 ___  ___  ___ 
  /. .\| \                \___|- -|___/ 
    -  |  |                 __\---/__   
   /|--|  |                / _|. .|_ \  
  / |  |  |                || |   | ||  
    |  | /                 || | . | ||  
   / \ |/                    / / \ \    
  /   \                     / /   \ \
  
   ___ |\               ___  ___  ___ 
  /. .\| \              \___|- -|___/ 
    -  |  |               __\---/__   
   /|--|  |              / _|. .|_ \  
  / |  |  |              || |   | ||  
    |  | /               || | . | ||  
   / \ |/                  / / \ \    
  /   \                   / /   \ \
  
   ___ |\             ___  ___  ___ 
  /. .\| \            \___|- -|___/ 
    -  |  |             __\---/__   
   /|--|  |            / _|. .|_ \  
  / |  |  |            || |   | ||  
    |  | /             || | . | ||  
   / \ |/                / / \ \    
  /   \                 / /   \ \
  
   ___ |\           ___  ___  ___ 
  /. .\| \          \___|- -|___/ 
    -  |  |           __\---/__   
   /|--|  |          / _|. .|_ \  
  / |  |  |          || |   | ||  
    |  | /           || | . | ||  
   / \ |/              / / \ \    
  /   \               / /   \ \
  
   ___ |\         ___  ___  ___ 
  /. .\| \        \___|- -|___/ 
    -  |  |         __\---/__   
   /|--|  |        / _|. .|_ \  
  / |  |  |        || |   | ||  
    |  | /         || | . | ||  
   / \ |/            / / \ \    
  /   \             / /   \ \
  
   ___ |\       ___  ___  ___ 
  /. .\| \      \___|- -|___/ 
    -  |  |       __\---/__   
   /|--|  |      / _|. .|_ \  
  / |  |  |      || |   | ||  
    |  | /       || | . | ||  
   / \ |/          / / \ \    
  /   \           / /   \ \
  
   ___ |\         ___  ___  ___ 
  /. .\| \        \___|- -|___/ 
    -  |  |      _____\---/__   
   /|--|  |     |_____|. .|_ \  
  / |  |  |           |   | ||  
    |  | /            | . | ||  
   / \ |/            / / \ \    
  /   \             / /   \ \
  
   ___ |\       ___  ___  ___ 
  /. .\| \      \___|- -|___/ 
    -  |  |    _____\---/__   
   /|--|  |   |_____|. .|_ \  
  / |  |  |         |   | ||  
    |  | /          | . | ||  
   / \ |/          / / \ \    
  /   \           / /   \ \
  
   ___ |\     ___  ___  ___ 
  /. .\| \    \___|- -|___/ 
    -  |  |  _____\---/__   
   /|--|  | |_____|. .|_ \  
  / |  |  |       |   | ||  
    |  | /        | . | ||  
   / \ |/        / / \ \    
  /   \         / /   \ \
  
   ___ |\   ___  ___  ___ 
  /. .\| \  \___|- -|___/ 
    -  |  |_____\---/__   
   /|--|  |_____|. .|_ \  
  / |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \
  
   ___ |\   ___  ___  ___ 
  /~ ~\| \  \___|^ ^|___/ 
  \ #  |  |_____\ - /__   
   \|--|  |_____|. .|_ \  
    |  |  |     |   | ||  
    |  | /      | . | ||  
   / \ |/      / / \ \    
  /   \       / /   \ \