                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
 /_||_\                    / / \ \    
/ |  | \                  / /   \ \ 
 
                     ___  ___  ___ 
   /\                \___|- -|___/ 
  /__\                 __\---/__   
 / oo \               / _|. .|_ \  
  \""/                || |   | ||  
  /||\                || | . | ||  
 /_||_\                 / / \ \    
/ |  | \               / /   \ \ 

                  ___  ___  ___ 
   /\             \___|- -|___/ 
  /__\              __\---/__   
 / oo \            / _|. .|_ \  
  \""/             || |   | ||  
  /||\             || | . | ||  
 /_||_\              / / \ \    
/ |  | \            / /   \ \ 

               ___  ___  ___ 
   /\          \___|- -|___/ 
  /__\           __\---/__   
 / oo \         / _|. .|_ \  
  \""/          || |   | ||  
  /||\          || | . | ||  
 /_||_\           / / \ \    
/ |  | \         / /   \ \ 

            ___  ___  ___ 
   /\       \___|- -|___/ 
  /__\        __\---/__   
 / oo \      / _|. .|_ \  
  \""/       || |   | ||  
  /||\       || | . | ||  
 /_||_\        / / \ \    
/ |  | \      / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\     __\---/__   
 / oo \   / _|. .|_ \  
  \""/    || |   | ||  
  /||\    || | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / oo \|_____|. .|_ \  
  \""/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / 00 \|_____|. .|_ \  
  \~~/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / 00 \|_____|. .|_ \  
  \~~/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / 00 \|_____|. .|_ \  
  \~~/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / 00 \|_____|. .|_ \  
  \~~/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 

         ___  ___  ___ 
   /\    \___|- -|___/ 
  /__\  _____\---/__   
 / 00 \|_____|. .|_ \  
  \~~/       |   | ||  
  /||\       | . | ||  
 /_||_\     / / \ \    
/ |  | \   / /   \ \ 
