                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
 /_||_\                    / / \ \    
/ |  | \                  / /   \ \ 

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
 /_||_\                    / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
                           / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
                         || | . | ||  
                           / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / xx \                  / _|. .|_ \  
  \~~/                   || |   | ||  
                         || | . | ||  
                           / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
   /\                   \___|- -|___/ 
   __                     __\---/__   
   xx                    / _|. .|_ \  
   ~~                    || |   | ||  
                         || | . | ||  
                           / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
                        \___|- -|___/ 
                          __\---/__   
   xx                    / _|. .|_ \  
   ~~                    || |   | ||  
                         || | . | ||  
                           / / \ \    
                          / /   \ \ 
						  
                        ___  ___  ___ 
                        \___|- -|___/ 
                          __\---/__   
                         / _|. .|_ \  
                         || |   | ||  
                         || | . | ||  
                           / / \ \    
                          / /   \ \ 