                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
 /_||_\                    / / \ \    
/ |  | \                  / /   \ \ 

                        _    ___    _ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                   || | . | ||  
 /_||_\                    / / \ \    
/ |  | \                  

                             ___      
   /\                    ___|- -|___  
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /||\                      | . |     
 /_||_\                    / / \ \    
/ |  | \                  

                             ___      
   /\                      _|- -|_  
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                      |   |   
  /||\                      | . |     
 /_||_\                       
/ |  | \                 

                             ___      
   /\                       |- -| 
  /__\                    __\---/__   
 / oo \                    _|. .|_   
  \""/                      |   |   
  /||\                         
 /_||_\                       
/ |  | \                 

                             ___      
   /\                       |- -| 
  /__\                      \---/   
 / oo \                     |. .|
  \""/                       
  /||\                         
 /_||_\                       
/ |  | \          

                             ___      
   /\                       |- -| 
  /__\                      \---/   
 / oo \                     
  \""/                       
  /||\                         
 /_||_\                       
/ |  | \     

                             ___      
   /\                       |x x| 
  /__\                      \ x /   
 / oo \                     
  \""/                       
  /||\                         
 /_||_\                       
/ |  | \  

                                   
   /\                        x x 
  /__\                        x    
 / oo \                     
  \""/                       
  /||\                         
 /_||_\                       
/ |  | \  

                                   
   /\                         
  /__\                           
 / oo \                     
  \""/                       
  /||\                         
 /_||_\                       
/ |  | \  
