                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \ 

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                    __\---/__   
 / oo \                  / _|. .|_ \  
  \""/   x               || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\    x               __\---/__   
 / oo \  xxx             / _|. .|_ \  
  \""/    x              || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\    ~~~x            __\---/__   
 / oo \  ~~~xxx          / _|. .|_ \  
  \""/    ~~~x           || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\       ~~~x         __\---/__   
 / oo \     ~~~xxx       / _|. .|_ \  
  \""/       ~~~x        || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\          ~~~x      __\---/__   
 / oo \        ~~~xxx    / _|. .|_ \  
  \""/          ~~~x     || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\             ~~~x   __\---/__   
 / oo \           ~~~xxx / _|. .|_ \  
  \""/             ~~~x  || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|- -|___/ 
  /__\                ~~~x__\---/__   
 / oo \              ~~~x/ _|. .|_ \  
  \""/                ~~x|| |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|0 0|___/ 
  /__\                    __\ 0 /__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|0 0|___/ 
  /__\                    __\ 0 /__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|0 0|___/ 
  /__\                    __\ 0 /__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|0 0|___/ 
  /__\                    __\ 0 /__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \

                        ___  ___  ___ 
   /\                   \___|0 0|___/ 
  /__\                    __\ 0 /__   
 / oo \                  / _|. .|_ \  
  \""/                   || |   | ||  
  /__/__/                || | . | ||  
 /____\                    / / \ \    
/ |  | \                  / /   \ \
