    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||        || | . | ||  
   / / \ \ ||          / / \ \    
  / /   \ \||         / /   \ \
  
    _____         ___  ___  ___ 
    |~ ~|         \___|- -|___/ 
    _\^/__          __\---/__   
  /  _ _  _\       / _|. .|_ \  
 //| _|_ |_\\_     || |   | ||  
   | _|_ | ||      || | . | ||  
   / / \ \ ||        / / \ \    
  / /   \ \||       / /   \ \
  
    _____       ___  ___  ___ 
    |~ ~|       \___|- -|___/ 
    _\^/__        __\---/__   
  /  _ _  _\     / _|. .|_ \  
 //| _|_ |_\\_   || |   | ||  
   | _|_ | ||    || | . | ||  
   / / \ \ ||      / / \ \    
  / /   \ \||     / /   \ \
  
    _____     ___  ___  ___ 
    |~ ~|     \___|- -|___/ 
    _\^/__   _____\---/__   
  /  _ _  _\|_____|. .|_ \  
 //| _|_ |_\\_    |   | ||  
   | _|_ | ||     | . | ||  
   / / \ \ ||    / / \ \    
  / /   \ \||   / /   \ \
  
    _____     ___  ___  ___ 
    |0 0|     \___|- -|___/ 
    _\0/__   _____\---/__   
  /  _ _  _\|_____|. .|_ \  
 //| _|_ |_\\_    |   | ||  
   | _|_ | ||     | . | ||  
   / / \ \ ||    / / \ \    
  / /   \ \||   / /   \ \
  