    _____      //   ___  ___  ___ 
    |~ ~|     //    \___|- -|___/ 
    _\^/____|//_      __\---/__   
  /  _ _  ___/       / _|. .|_ \  
 //| _|_ |           || |   | ||  
   | _|_ |           || | . | ||  
   / / \ \             / / \ \    
  / /   \ \           / /   \ \ 
  
    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/____|_______  __\---/__   
  /  _ _  __|_______|/ _|. .|_ \  
 //| _|_ |  |        || |   | ||  
   | _|_ |           || | . | ||  
   / / \ \             / / \ \    
  / /   \ \           / /   \ \
  
    _____      //   ___  ___  ___ 
    |~ ~|     //    \___|0 0|___/ 
    _\^/____|//_      __\ 0 /__   
  /  _ _  ___/       / _|. .|_ \  
 //| _|_ |           || |   | ||  
   | _|_ |           || | . | ||  
   / / \ \             / / \ \    
  / /   \ \           / /   \ \ 
  