    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||        || | . | ||  
   / / \ \ ||          / / \ \    
                      / /   \ \
					  
    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
   | _|_ |_\\_       || |   | ||  
   | _|_ |           || | . | ||  
                       / / \ \    
                      / /   \ \
					  
    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
     _ _  _\         / _|. .|_ \  
   | _|_ | \\        || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  
    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
     _ _  _\         / _|. .|_ \  
                     || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  
    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
     \^/              __\---/__   
                     / _|. .|_ \  
                     || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  
    _____           ___  ___  ___ 
    |x x|           \___|- -|___/ 
     \x/              __\---/__   
                     / _|. .|_ \  
                     || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  
                    ___  ___  ___ 
     x x            \___|- -|___/ 
      x               __\---/__   
                     / _|. .|_ \  
                     || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  
                    ___  ___  ___ 
                    \___|- -|___/ 
                      __\---/__   
                     / _|. .|_ \  
                     || |   | ||  
                     || | . | ||  
                       / / \ \    
                      / /   \ \
					  