    _____           ___  ___  ___ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||        || | . | ||  
   / / \ \ ||          / / \ \    
  / /   \ \||         / /   \ \
  
    _____           _    ___    _ 
    |~ ~|           \___|- -|___/ 
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||        || | . | ||  
   / / \ \ ||          / / \ \    
  / /   \ \||         
  
    _____                ___     
    |~ ~|            ___|- -|___  
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||        || | . | ||  
   / / \ \ ||              
  / /   \ \||     

    _____                ___     
    |~ ~|              _|- -|_  
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_       || |   | ||  
   | _|_ | ||           | . |   
   / / \ \ ||              
  / /   \ \||    
  
    _____                ___     
    |~ ~|               |- -|  
    _\^/__            __\---/__   
  /  _ _  _\         / _|. .|_ \  
 //| _|_ |_\\_          |   |   
   | _|_ | ||           | . |   
   / / \ \ ||              
  / /   \ \|| 
  
    _____                ___     
    |~ ~|               |- -|  
    _\^/__             _\---/_   
  /  _ _  _\           _|. .|_   
 //| _|_ |_\\_          |   |   
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \|| 
  
    _____                ___     
    |~ ~|               |- -|  
    _\^/__              \---/   
  /  _ _  _\            |. .|   
 //| _|_ |_\\_             
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \||
  
    _____                ___     
    |~ ~|               |- -|  
    _\^/__              \---/   
  /  _ _  _\              
 //| _|_ |_\\_             
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \||
  
    _____                ___     
    |~ ~|               |x x|  
    _\^/__              \ x /   
  /  _ _  _\              
 //| _|_ |_\\_             
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \||
  
    _____                     
    |~ ~|                x x   
    _\^/__                x    
  /  _ _  _\              
 //| _|_ |_\\_             
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \||
  
    _____                     
    |~ ~|                   
    _\^/__                    
  /  _ _  _\              
 //| _|_ |_\\_             
   | _|_ | ||            
   / / \ \ ||              
  / /   \ \||
  